DB_CONNECTION_STRING = mongodb://localhost:27017/url-health-monitor
TEST_DB_CONNECTION_STRING = mongodb://localhost:27017/url-health-monitor-test
PORT: 3000
JWT_TOKEN_SECRET = TopSecretToken
MAILER_EMAIL =
MAILER_PASS = 
CURRENT_URL=http://localhost:3000/
UPTIME_ROBOT_MAIN_API_KEY=